dist: trusty
sudo: false
language: cpp

script:
  - ls
  - export CXX=/usr/local/clang-5.0.0/bin/clang
  - export CC=/usr/local/clang-5.0.0/bin/clang
  - export cryptoTools_NO_NASM=1
  - cmake .
  - cmake --build . -- -j
